<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MJXhV@VVIwiCebT8c-FX">Player</variable><variable type="KIND_SpriteKind" id="MC|sLa1%g{uOklQ]C!?0">Projectile</variable><variable type="KIND_SpriteKind" id="iR_v-B(:#~^h`vGjEP;5">Food</variable><variable type="KIND_SpriteKind" id="A6TF.DeYqGbq@REXe3EG">Enemy</variable><variable id="}p;87T-qSy))$|!+cOB;">User</variable><variable id="3OVSdmgD$H`D7{*WT*1w">mySprite</variable><variable id="rU__}O$C+:p)/nt3ziCa">myCorg</variable><variable id="OR_?zTnB1_hw1zyrrw](">mySprite2</variable></variables><block type="buttonCombosAttach" id="rTG@d~qz__y{q:3F`8XA" x="580" y="0"><value name="combo"><shadow type="text" id="$(rd%?^|I@h4?Vgq1@GT"><field name="TEXT">a+d</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="AhW{fjH9dL2P4h_rD{tN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|o^3ZX|`?^NG-8zVsHL@"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="l_XMYo4}nuSLVGdRSu0s"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Yg/,D2#)u.ii@t~Zpkb/"><field name="NUM">0</field></shadow></value><next><block type="startEffectOnSprite" id="JJq_fp:Cr:3a6T;5=T+^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="v={usZ@mZuBMWkblWlA*"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="u]lkl]Vn@M{iJk4/S2iR"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id=",J}.HPhtDHP1sn28FWq="><value name="sprite"><block type="variables_get" id="d[LXh_dw]#52_Yvjo3IN"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="]m02}i^fG717zlI0$.TQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f 9 f 9 f 9 f 2 1 f . . 
. f 1 2 f f 9 9 9 f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="spritesetvel" id="Oj$N|VOAi3d;UejbD^}4"><value name="sprite"><block type="variables_get" id="u{mG48Y~zJ~M$:i.UG-m"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OljnVP+QUrQM/?l_PDAy"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!ChefzKPF6`~oERX_B;2"><field name="speed">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="y^,^M~]/GB.WZ`r(iJ,T"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="AQ}Vv{k1yN.YW#1p7}i_"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(:iK0ar}.!+Vp:$lD8.b"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="smYo^3=!P}!FRF9QL|Ml"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fW@evxN,lk@A0XE,/_k|"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="UDZ-/Y_BO?%zmYUanCgP"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="ZX3Gk0;W5I$dv6`Qp+Gg" x="1160" y="0"><value name="combo"><shadow type="text" id="vu88|0CU4R,@K.ZC,4!M"><field name="TEXT">a+l</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="^WoKbsfG`Ldfw(Kf*{M@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gw;XV=W4^LZujMuOUL!Z"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="zB2!58.^{-rZldL/=tV)"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="bX}0B7-bwgDBM7vw@g}c"><field name="NUM">100</field></shadow></value><next><block type="startEffectOnSprite" id="nYt+Kz-;VwJ+$)}WX:y:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="5pVNq*:#Dc=B*|D=wYg;"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="(!S:l|?Ap?9ji[/Mu}?3"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="%w(nN^rn{;A+UjQ0blH|"><value name="sprite"><block type="variables_get" id="t!:aE$AJ}9=S9f/}#2%v"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jdG641-^,e]8MI(mEByJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 2 f f 9 f f f f 2 1 f . . 
. f 1 2 f 9 f f f f f 2 1 f . . 
. f 1 2 9 9 9 9 9 9 f 2 1 f . . 
. f 1 2 f 9 f f f f f 2 1 f . . 
. f 1 2 f f 9 f f f f 2 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="6YX-iK8gNh]SDO))E+(e"><value name="sprite"><block type="variables_get" id="`wUl5*hib8k/6_IWn#Ta"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_T1?}mf;unVVHsXR8Yu3"><field name="speed">-1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z$=2XV-QR;7$9|*+B=e7"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6iwa;]A(1B_~oQLEv:K~"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="S,Au.NC*vrsgYvn^TcmS"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+Xdt!lPPAlG|hZ95^e1;"><field name="NUM">-500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BUZk(wIkkI[fZ^0L}cLA"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$1/r?0{hyT|(2}0k5!Y_"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="nRPQob}scnss(C*#bfNu"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="yi;8#}?2ia6y/Nz+s9d*" x="1760" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NPqBYyAPHJ;O3k/K6E/G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I4mIkYHVzzsR$8mx?k,`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y7Rywfrtyi]f(K5[6]-L"><field name="tile">myTiles.tile5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CCF9:H0P3azL%3LviOc?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="yZfayFj5DQX2c,5.PvD-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="g+v4k;2aJo@vUJc1s;*f"><field name="TEXT">Bonus Level 2</field></shadow></value><value name="subtitle"><shadow type="text" id="u{%5I_;GCC,AH.Xzh?m4"><field name="TEXT">Cleared!</field></shadow></value><next><block type="tilemap_editor" id="9GP6r5B$pmWY1hW/12SB"><field name="tilemap">tiles.createTilemap(hex`1000100002020202020202020202020202020202020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000010000000000000002020000000000000100000000000000020200000000000001000000000000000202000000000000010300000000000002020000000000000100000000000000020200000000000001000000000000000202000000000000010000000000000002020000000000000100000000000000020101010000000000000000000000000201010102020202020202020202020202`, img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile6,myTiles.tile9], TileScale.Sixteen)</field><next><block type="spritesetpos" id="*rPbs~r*ZSdfk{lGbjC,"><value name="sprite"><block type="variables_get" id="Bl|/h4YLY+wj_)GDPXa3"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="f2BI%Agjfm~-L7WNgFZy"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="3^$UNQ=(q9IZOZ([Dh-C"><field name="index">218</field></shadow></value><next><block type="spritesetvel" id="W*Um:`d3S0+th[^C)#|m"><value name="sprite"><block type="variables_get" id="NF/RWR4vWi0Sz(q^Y5Hj"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xxE}z545d2JluX@}M:9A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e5dVKCBkBL9(?!w_LRK7"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{/o+bte@lr./!/2t%N(J"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="pd(g6E_RJ:#6-{(Kz?M!"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="m:a!3#@n`D#[VyT?xFex"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="x?p,K1Vo7sGNF1t{I9s8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="B$$`ii0ad%Y8oTiE+upe"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xOm~9tX|+CanMi7GXJs#"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="^:^xiX{T!yiPT+IXEf`n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?HI.|iaz{Vaws,py8%LG"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="HCPKBb;2=rrNBpQjFm3,"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="4@Xe^B6nthdC%R}0d-L_"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="m2~X,{`;`m9xcUZLGI.C"><value name="sprite"><block type="variables_get" id="mi~UBm2+)!U[bEMIlDgI"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=".}wOdUdvjV/EI{}(1/vj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f 9 f 9 f 9 f 2 1 f . . 
. f 1 2 f f 9 9 9 f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="cjLkQ?}E):^#fsq7ok/X" x="0" y="180"><statement name="HANDLER"><block type="gameSplash" id="5H01n+{c6CQH#n+LIAx3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="u7!ZK2OMURf):zd1rAnS"><field name="TEXT">To shift gravity,</field></shadow></value><value name="subtitle"><shadow type="text" id="%/w/,kL;Sd69@Q?Zs0FL"><field name="TEXT">Press A and a direction</field></shadow></value><next><block type="gameSplash" id="nK;70-M8*iPiJOohF82h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="a-KNY%jC878VKxcSQKLW"><field name="TEXT">Press A and a direction</field></shadow></value><value name="subtitle"><shadow type="text" id="QbX#$J5SYB8P7kq?L9[9"><field name="TEXT">at the same time.</field></shadow></value><next><block type="gameSplash" id="5p)mJXo==n7a3uiPFztu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="QmSSVG|*Yo[:dG~`VLEn"><field name="TEXT">Press A to Start!</field></shadow></value><next><block type="variables_set" id="pWK:*[H|Hurpn*a#Xtd["><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MJtR6F2}!F#i!RdI_7MK"><value name="img"><shadow type="screen_image_picker" id="cvE6UPKe*be|qB?~GT0~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f 9 f 9 f 9 f 2 1 f . . 
. f 1 2 f f 9 9 9 f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8%ODf!,Xc,;fB).aM2-/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_xLp/!scj9x4eR-H68gV"><value name="sprite"><block type="variables_get" id="fDw(f4)O%DHcYrsq]3)L"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";eA9z0!PE%I|KWMOfS1z"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="9ubGd%rKxDz.^53]_Cdg"><field name="index">186</field></shadow></value><next><block type="game_control_sprite" id="p4FL%Ei5WEs0vVxrA0Qo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jSL:[]2DS[vt`$6.S52F"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="@{T0L{1pt{|U.[5LAghP"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="$$nijr/NZ8^9F,rd%3UZ"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="b#[*?|TxY/~50j!jX@#f"><value name="img"><shadow type="background_image_picker"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field></shadow><block type="background_image_picker" id="{A=ICi:X!HT}2k7]_1k^"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field></block></value><next><block type="camerafollow" id="Q!~t4FrnF[PiE%b1kbcb"><value name="sprite"><block type="variables_get" id="%^p7K#;h*_$d,yb1tOR:"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><next><block type="tilemap_editor" id="JywKsxWlq+R4p~0qw:A4"><field name="tilemap">tiles.createTilemap(hex`1000100001010101010303030303030303030101010101010100000000000000000001010101010101000000000000000000010101010101010000000000010000000003010101010100000000000100000002030101010101000000000001010101010101010101010000000000000101010101010101010100000000000001010101010300000000000000000000010101010103000000000000000000000101010101030000000001010100000001010101010300000000010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101`, img`
2 2 2 2 2 . . . . . . . . . 2 2 
2 2 2 2 2 . . . . . . . . . 2 2 
2 2 2 2 2 . . . . . . . . . 2 2 
2 2 2 2 2 . . . . . 2 . . . . . 
2 2 2 2 2 . . . . . 2 . . . . . 
2 2 2 2 2 . . . . . 2 2 2 2 2 2 
2 2 2 2 2 . . . . . . 2 2 2 2 2 
2 2 2 2 2 . . . . . . 2 2 2 2 2 
. . . . . . . . . . . 2 2 2 2 2 
. . . . . . . . . . . 2 2 2 2 2 
. . . . . 2 2 2 . . . 2 2 2 2 2 
. . . . . 2 2 2 . . . 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile3,myTiles.tile6], TileScale.Sixteen)</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="aM;z){]mI$YX^rv-WqXn" x="540" y="380"><value name="combo"><shadow type="text" id=".)hJ?HK/e^p`zBb%Bl;Y"><field name="TEXT">a+r</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="8A:{C?.;Z]|np9nRVPUr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3N+j^$GMVng@=u[aysz+"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Xo=[A;=$K$f+SXn#UeSp"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="[fn@S:ENj)G2vSCh`+46"><field name="NUM">100</field></shadow></value><next><block type="startEffectOnSprite" id="X%`})lN}QOU_7:j#_d0$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="gq{[2TcNh![MyWB5C23#"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="voMVq1AjaLzs^V_xcI;j"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="X%Iou(c)DU|@F{Zio?8p"><value name="sprite"><block type="variables_get" id="UZOi=()t[EF:r/#(|W7z"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="RYF.bLm1mf~@tfz^-P7Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 2 f f f f 9 f f 2 1 f . . 
. f 1 2 f f f f f 9 f 2 1 f . . 
. f 1 2 f 9 9 9 9 9 9 2 1 f . . 
. f 1 2 f f f f f 9 f 2 1 f . . 
. f 1 2 f f f f 9 f f 2 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="%ol|_Z9ra1./@1Ds!OPL"><value name="sprite"><block type="variables_get" id="_Vl2-_VHgM@d|c[|zlwq"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xtSAb^K(5{k/y*:@,,Hs"><field name="speed">1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`JRBbdtOzi,gqRoJ5PVO"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="TXjVWKG=zjT0u5OK1(g2"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="@$thKz!dxO1v[:e6${Ub"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|*[touxEz$;~kU8jhYLg"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="iv_M_YP1S2@FTkaWVslm"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="x#NE@:c3iXrT?$X!kM$f"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="B=B)lePDlrjRcDfR^1XA"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",tD!Nv)W_)6l2i`XdL:y" x="1100" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ap8j`Ary41bvQ/lj_zQ2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^$P+k-G/tg3kttX4HWCH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Vj2T`*w5b$bO_-]#^~Pj"><field name="tile">myTiles.tile8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v:T)b0cY5xl,}aZ)YyRN"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="of?DWB?X!Y4,^|C8oIf,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="xeI~O@LRMwn;:p1`Sv}*"><field name="TEXT">Level 3</field></shadow></value><value name="subtitle"><shadow type="text" id="8#9Z4Mo:.Yn$9`uDzvq~"><field name="TEXT">Cleared!</field></shadow></value><next><block type="controls_if" id="J#:*C?R$r37P2w`4RUP-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="C+$`xlkl}hOVboN6|r)g"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="B]oCknta_HwD{z7/D;Zp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=",|y]G0(@dhkz:F]L8sJO"><field name="TEXT">Want to play</field></shadow></value><value name="subtitle"><shadow type="text" id="Pk+;NEvH[Jv@U1(ZQN_9"><field name="TEXT">the Bonus Levels?</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="ryH$:3/_JYHWXOV%hFxa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="U_vL1UY~9H]b0Lh5)~ay"><field name="TEXT">Hint:</field></shadow></value><value name="subtitle"><shadow type="text" id="*i6NP!!JdNV/|4B$0y)O"><field name="TEXT">You can shift gravity in mid-air.</field></shadow></value><next><block type="gameSplash" id="jPMdQof/Xp=1+`m/cgil"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="ebOK|GB}q~B$r^z3$Kk%"><field name="TEXT">You can shift gravity</field></shadow></value><value name="subtitle"><shadow type="text" id="JeTV-v[RBKjU=)`8ts5O"><field name="TEXT">in mid-air.</field></shadow></value><next><block type="tilemap_editor" id=".Nj#]G/LA$x]$oiV?sZ{"><field name="tilemap">tiles.createTilemap(hex`1000100002020202020202020202020202020202020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000003020200000000000000000000010101010102000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000201010100000000000000000000000002010101000000000000000000000000020101010000000000000000000000000201010102020202020202020202020202`, img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile6,myTiles.tile4], TileScale.Sixteen)</field><next><block type="spritesetpos" id="JDXqfbnIbx_!@G;Hcsva"><value name="sprite"><block type="variables_get" id="KNVu%x1q.+cRUelwVz``"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="g5k~W[L!_g,PZp/lvKq="><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="rWLbEe`;6*fYYOtxc:-K"><field name="index">186</field></shadow></value><next><block type="spritesetvel" id="eIX0~RwVq8EJn7;5EK!X"><value name="sprite"><block type="variables_get" id="8R`2ZpsZ{~Bv3XJ;OUpX"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5WG;DRtmct%}i[_}1SS7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mlB#wY7w_uvJ;M62/~k!"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~yow[H=W%!+=7!%r,b`p"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="Ot3c?k|)nMy@-+dfNqN:"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",v;7{+rm)X~Q,KMklv/("><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="a{v+V)`|GY@}M(#w*+-B"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="hPXwO`yEN3(XxC.P?miX"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(zC|ak-76kq1U1I-mK^U"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="Pe!#{XxeQ??Z+KzipCX~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s@NyVW2jxbDu~i8/k+$|"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="0fCWUp2aPP16TVCkTmho"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Ub[#yy!MnwrV(b;.=!by"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="XtrvYP2z%f2xD=)(|yLt"><value name="sprite"><block type="variables_get" id="EEK+y{(NtSoAd;,_^_|["><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="!+4Ds~KbTYsc;/(O}_(s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f 9 f 9 f 9 f 2 1 f . . 
. f 1 2 f f 9 9 9 f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver" id="-=[1*-IeznY7=Q4M`R]j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="H((lp-CoO-u6SB-ov7PZ"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="K@f0)i]{EmJsM6AF|hH_" x="1700" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Tdr!%;)p7a8%fB@h*^%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5mPmLgx*ckiG{|DC})AP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h)7rKL5~~%b,vu{%Wm9L"><field name="tile">myTiles.tile9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}dC{nQ[^MwWERYXKfvEA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="Xw#BkRMOD!yAtkhSDoKz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="0:#%;|4n4jt,Fk]zmnW#"><field name="TEXT">Bonus Level 3</field></shadow></value><value name="subtitle"><shadow type="text" id="PDaVv4o9MeBHl~cfAa|1"><field name="TEXT">Cleared!</field></shadow></value><next><block type="gameSplash" id="rm7,UFf1oO6j*C-z1gB?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Ic+ab}QE)x7lq%+4!opl"><field name="TEXT">Truly, you are</field></shadow></value><value name="subtitle"><shadow type="text" id="sr,vz7OP~g9(ey0b8o*V"><field name="TEXT">The Greatest of Gamers!</field></shadow></value><next><block type="gameOver" id="*oY2FmS8avnY-=jdif|x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="+MSBwG9udxE`RCB(=A`*"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="I|ORj%fn6L{!ma5=_Jyi" x="20" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`)a7HurfvmXJQ_:?H~w6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",1KEW2~]kd}z@H%|o^q+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile3</field></shadow><block type="tileset_tile_picker" id="/h!TMh{[#OSyrg4M6hhb"><field name="tile">myTiles.tile3</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3AiMosTbb5m3ipt*wJ,0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="^A8i:)r#LM3#d/j(scbv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="1?|rLW!5eK=WB-`!`BDh"><field name="TEXT">Level 1</field></shadow></value><value name="subtitle"><shadow type="text" id="oxu`jF7e5l3oi*/w|{e#"><field name="TEXT">Cleared!</field></shadow></value><next><block type="tilemap_editor" id="S`YpG22Wjizp{!/;L4TG"><field name="tilemap">tiles.createTilemap(hex`1000100002020202020202020202020202020101020000000000000000000000000001010101010101010000000000000000010101010101010100000000000000000101010101010101000000000000000002020103000001010000000000000000020201000000010100000000000000000101010000000101000000000000000001010100000001010100000000000000010101000000000000000000000000000101010000000000000000000000000001010100000000000000000000000000010101000000000000000000000000000101010000000000000000000000000001010100000000000000000000000000010101020202020202020202020202020101`, img`
. . . . . . . . . . . . . . 2 2 
. . . . . . . . . . . . . . 2 2 
2 2 2 2 2 2 . . . . . . . . 2 2 
2 2 2 2 2 2 . . . . . . . . 2 2 
2 2 2 2 2 2 . . . . . . . . . . 
2 . . . 2 2 . . . . . . . . . . 
2 . . . 2 2 . . . . . . . . 2 2 
2 . . . 2 2 . . . . . . . . 2 2 
2 . . . 2 2 2 . . . . . . . 2 2 
2 . . . . . . . . . . . . . 2 2 
2 . . . . . . . . . . . . . 2 2 
2 . . . . . . . . . . . . . 2 2 
2 . . . . . . . . . . . . . 2 2 
2 . . . . . . . . . . . . . 2 2 
2 . . . . . . . . . . . . . 2 2 
2 . . . . . . . . . . . . . 2 2 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile6,myTiles.tile7], TileScale.Sixteen)</field><next><block type="spritesetpos" id="i;L07V?t(*)qKXS,41xt"><value name="sprite"><block type="variables_get" id=")hA0t=J})Ck|#/lPYmNI"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="T=7Yfgo3r7ou^#)KmwS7"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="MjCL2!@vTd/IzEo7,9IX"><field name="index">27</field></shadow></value><next><block type="spritesetvel" id="gM4npCHIxn01Rfvd]#5#"><value name="sprite"><block type="variables_get" id="eky1oA6PYA42W7I0yXv_"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b$_;^n1PQ/YE@W@fS-t,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")8)Hn:NX:fg|3N[*sbWH"><field name="speed">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zs-O7(`))m,0dgwqE+LV"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id=",qpw=+Gjo#{S}bcqZY}6"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6Zcd2(CbahY]);QfzO*O"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="SO,#!(yiy?;N_|L/{LpQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="EXrCIZP?Fp6d:tFDiBh+"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x/%dG0MxFEzWxIa4k]mk"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="HAE@2GimC/4T)hy[LV|B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~o@VY+Fr{Yko-hX18JTV"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="8y-I}w/ID@KFD!a3nQ:V"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="7[FWJ2L82eCOkl=%k/Hc"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="qdkU-1yl,uPu%FF3G@Y["><value name="sprite"><block type="variables_get" id="^=D^7J`v`lnHU[,$3:aX"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="FUFWvp#U{gRc)?}+@f8N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f 9 f 9 f 9 f 2 1 f . . 
. f 1 2 f f 9 9 9 f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="|4YB4p50*|38OVt+n/95" x="520" y="840"><value name="combo"><shadow type="text" id=".s3ik-X.CPKaDjKwgIKN"><field name="TEXT">a+u</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="}k30{~d,#3P[f`=TI-2N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yUgtnD:G@%m1/10QuEc+"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="VAvNeJ$quazM;/P8yaS`"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="uD*skDB/QI8D%;Ix-U$,"><field name="NUM">0</field></shadow></value><next><block type="startEffectOnSprite" id="0d_$lD2)hlO4gMIAC~%:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="gR6*p[bco%@ad/aLSPy-"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="f$B~IilZzY]pexA[e.)E"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id=";}kQ.r+.UY{{}T2pnoW|"><value name="sprite"><block type="variables_get" id="K9wAx.|Wp32t}:VwWTr0"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^2^PgcgvKIuqYlYTXgKl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f 9 9 9 f f 2 1 f . . 
. f 1 2 f 9 f 9 f 9 f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="spritesetvel" id="}z#T$VLtB.Ux~w0fTH+8"><value name="sprite"><block type="variables_get" id="D;Z1e8ee]=YBdFhGOSju"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X(/s|C{$Cy!h-h0D[z}("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kt@I$:2aB6S3KfRr_D01"><field name="speed">-1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~.V}ms0(KZ,[R4BhmO+("><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="JPI[JdC?F+OuhK6VxIEM"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="UGSJG~xOVJUa{LBeamuK"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wAINI[k@q$5,bw%fMe-J"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="K%ol`RlQAIQ6/2KQ*[f/"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="OJ16b`*HPmYk~Zb@Wy|b"><field name="NUM">-500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="T0L^J[n~23vOl}|ER*u~" x="620" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xy~V:*]#f/)Oo{,8]oOS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s{(PP+wR(N1yN_})DBKm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NCRx4MA_(DV6W`0^zeY+"><field name="tile">myTiles.tile7</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=kK_)YJ5U:X.y%}dDev("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="#v?%@Z6^O:wLyN0WNy{k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=")WPTd!5`}ywSHIwM^wM^"><field name="TEXT">Level 2</field></shadow></value><value name="subtitle"><shadow type="text" id="_bih;sWmm/e5j`%Kf*bL"><field name="TEXT">Cleared!</field></shadow></value><next><block type="tilemap_editor" id="+*{M@h/lXOt}yqC](=29"><field name="tilemap">tiles.createTilemap(hex`1000100001020202020202020202020202020101010000000000000000000000000001010100000000000000000000000000010101000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000010000000000000002010000000000000100000000000000020200000000000001000000000000000202000000000000010300000000000002020000000000000100000000000000020200000000000001000000000000000202000000000000010000000000000002020000000000000100000101010101010101010000000000000000000000000201010102020202020202020202020202`, img`
2 . . . . . . . . . . . . . 2 2 
2 . . . . . . . . . . . . . 2 2 
2 . . . . . . . . . . . . . 2 2 
2 . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . . 
2 . . . . . . 2 . . . . . . . . 
2 . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . 2 2 2 2 2 2 
2 2 2 . . . . . . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile6,myTiles.tile8], TileScale.Sixteen)</field><next><block type="spritesetpos" id="QsJkw}gE(9[0M+$M$Ozi"><value name="sprite"><block type="variables_get" id="V5si^5tr`iF+3iJoW4aV"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="RaHAm3BF|FVOc!;pACZl"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="23k3!Ht:U{$rlPGks4{#"><field name="index">218</field></shadow></value><next><block type="spritesetvel" id="?Aa|:m?VQ=eO)A]UWY:`"><value name="sprite"><block type="variables_get" id=")6T`~vA.B:g9+s4:pwc%"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7}_#D/fCiDSX}**/hr!}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")l|dqG[KYr!]kf]%j4_i"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|P`eW)u@K8Lrf6-lKRB`"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="aLi(kDx8bf{gbK+,,iy`"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QKN;_{6{VGlR.-Exr%Pp"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m6@D)huw,uRqoVGy`uq}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=";2bC2X0Txiu+{jla*GAj"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ks.wDz6(iR]bX6^*67VR"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="PneN[xDJ4``.9w8gA!:^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DFC?`gWBN)+FbI!D@uy!"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="q4}r%C=3X$*m=.F9MI3I"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="t$=s#YC,jE-@IX!)Qz=l"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="i/hEkE{2p9#aX!,%[`4d"><value name="sprite"><block type="variables_get" id="$-hgxXqBkE+KM:h9cPEN"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="U(#HXc(CzWVZIPmLZyE;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f 9 f 9 f 9 f 2 1 f . . 
. f 1 2 f f 9 9 9 f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Y|#Hw$5([k|MG!jFBQnl" x="1240" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cedf97CW|1tsrTD}GXjL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wcQXBiLCNvnL?~z$TDGa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WK=Zy_z|x3SE|d67{!zh"><field name="tile">myTiles.tile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WLOZ-xB;kMr:ms}:nV11"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="LubNyQESz2%EpT8:h/GI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="}9eR80kdQ?s|da-[m^s%"><field name="TEXT">Bonus Level 1</field></shadow></value><value name="subtitle"><shadow type="text" id="}h;jp!5,g1EQjEiJT=4b"><field name="TEXT">Cleared!</field></shadow></value><next><block type="tilemap_editor" id="`vQM=Rt_4C.5YporrM*`"><field name="tilemap">tiles.createTilemap(hex`1000100002020202020202020202020202020202020000000000000000000000000000020101010101000000000000000000000201010101010000000000000000000002010101010100000000000000000000020203000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202020202020202020202020202020202`, img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 . . . . . . . . . . . 
2 2 2 2 2 . . . . . . . . . . . 
2 2 2 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile6,myTiles.tile5], TileScale.Sixteen)</field><next><block type="spritesetpos" id="`MfM^^H0Uyu}:d{a_z~}"><value name="sprite"><block type="variables_get" id="pCtCYcJ6wjU$$N/:wT)e"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[3P4{8%E?:v_o7Yj%GG?"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="kY=_Naa?IlO5%jd8to$["><field name="index">27</field></shadow></value><next><block type="spritesetvel" id="NQ=/62F5*Qdnw9jI%PG="><value name="sprite"><block type="variables_get" id="#FuIg[fN1#B@Agp-u=Vl"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e7DG0$$?bLARl8,GxI4f"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8~9m{/TA1-l5~b9LS(C*"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bL4FJMO_4A},Xn3(muIz"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="0Rc`~#0S}@#AJ%re-CoR"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S-1*)0@DgR~H6yQa|rvy"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="OkS_.-#sSB4j,`%u]lm5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eALJvHV]@S}/_].v.8@h"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/U,cAxl$Fjg,tutZ,3hO"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id=".E?LN)DPI?rWrrhvZcOW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{.vxf*H4l9xb_|XM`23J"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=")#P^+W+WIybEj`UvGH!z"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]t!UaZae@z3ZX0AfZO)G"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="o;%J,!gIk-Qj)qarGiwW"><value name="sprite"><block type="variables_get" id="~oOg7Be+6t|?mDhi_oGK"><field name="VAR" id="3OVSdmgD$H`D7{*WT*1w">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="dd!$GDMd1%ZDyMWS_m]8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 2 f f f f f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 2 f 9 f 9 f 9 f 2 1 f . . 
. f 1 2 f f 9 9 9 f f 2 1 f . . 
. f 1 2 f f f 9 f f f 2 1 f . . 
. f 1 1 2 2 2 2 2 2 2 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",;u9EHfR7^L7E2w)ipa#" x="20" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eR0A`VUQ%qYm$S@ouutA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9K3Dac+ZTNt(i09$UQZ8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile6</field></shadow><block type="tileset_tile_picker" id="MTp91K(#L-8WY(%lAm{M"><field name="tile">myTiles.tile6</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="],Cs/[;5@#)Tcg0@9;F^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@^omODUuR^2gPY6uVbSX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="yIuiB6cP5b7h3_HBo#xM"><field name="win">false</field></shadow></value></block></statement></block></xml>